# spring-boot-aws

./: README.md  buildspec.yaml  pom.xml
.ebextensions/: cloudwatch.config  stratocrest-options.config
scripts/: build.sh  infra.sh  install_stratocrest_certificates.sh  prepare_maven.sh  read_tags.sh  sonar.sh  tag.sh
src/main/java/tech/stratocrest/aws/demo/java/springboot/beanstalk/: HelloWorldController.java  JavaSpringBootBeanstalkApplication.java  RedisConfig.java  ServletInitializer.java  TokensRestController.java
src/main/resources/: application-dev.properties  application-preprod.properties  application.properties  logback-spring.xml
src/main/resources/templates/: hello-world.html
templates/: elastic-beanstalk-apigw.yaml  elastic-beanstalk-iam-sg.yaml  elastic-beanstalk.yaml
