application.environment=development
application.name=spring-boot-elastic-beanstalk-demo
application.secret=dev/beanstalk/secret

# Debug levels
debug.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
