application.environment=production
application.name=java-spring-boot-elastic-beanstalk-demo
application.secret=prod/beanstalk/secret

# Debug levels
debug.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Redis Config
spring.cache.type=redis
#spring.redis.host=clustercfg.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com
#spring.redis.cluster.nodes=ctappl1-dev-intr-enc-redis-cl-enabled-0001-001.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379,\
#ctappl1-dev-intr-enc-redis-cl-enabled-0001-002.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379,\
#ctappl1-dev-intr-enc-redis-cl-enabled-0001-003.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379,\
#ctappl1-dev-intr-enc-redis-cl-enabled-0001-004.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379,\
#ctappl1-dev-intr-enc-redis-cl-enabled-0002-001.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379,\
#ctappl1-dev-intr-enc-redis-cl-enabled-0002-002.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379,\
#ctappl1-dev-intr-enc-redis-cl-enabled-0002-003.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379,\
#ctappl1-dev-intr-enc-redis-cl-enabled-0002-004.ctappl1-dev-intr-enc-redis-cl-enabled.2piq2k.euc1.cache.amazonaws.com:6379

# spring.redis.ssl=true
spring.redis.password=redispassword123456
spring.redis.port=6379
spring.redis.lettuce.primary.endpoint=master.ctappl1-dev-enc-redis-cl-disabled.2piq2k.euc1.cache.amazonaws.com
spring.redis.lettuce.reader.endpoint=replica.ctappl1-dev-enc-redis-cl-disabled.2piq2k.euc1.cache.amazonaws.com

# ttl in miliseconds
spring.cache.redis.time-to-live=100000
